# Pragmatic-Scala

./: README.md  pom.xml
src/main/Scala/ExceptionHandling/: CatchAll.scala  CatchOrder.scala  ExceptionHandling.scala  Tax.scala
src/main/Scala/FirstStep/: HelloWorld.scala  Sample.scala
src/main/Scala/FromJavaToScala/: Access.scala  ArgType.scala  AvoidExplicitReturn.scala  Complex.scala  Complex2.scala  DefaultValues.scala  Equality.scala  FineGrainedAccessControl.scala  Greet.scala  GreetExclusiveUpper.scala  GreetForEach.scala  ImplicitParameters.scala  MultiLine.scala  MultiLine2.scala  MultipleAssignment.scala  OptionalSemicolon.scala  Parameters.scala  Protected.scala  ScalaInt.scala
src/main/Scala/FunctionValuesAndClosures/: Closure.scala  EquipmentUseDry2.scala  EquipmentUseNotDry.scala  Inject.scala  Inject2.scala  Inject3.scala  Inject4.scala  Log.scala  Resource.scala  TotalResultOverRange.scala  Underscore.scala  WriteToFile.scala
src/main/Scala/Intermixing/: Bird.scala  Buddy.scala  Car.scala  Dog.scala  Investment.java  InvestmentType.java  NoFlyException.scala  Ostrich.scala  Person.scala  Printable.scala  Single.scala  UseInvestment.scala  UseJDKClass.scala  UsePerson.scala  UsePersonClass.scala  Writable.scala
src/main/Scala/Introduction/: DoubleValues.scala  FindMaxFunctional.scala  FindMaxImperative.scala  TopStock.scala
src/main/Scala/MakingUseOfTypes/: DateHelper.scala  DateUtil.scala  DaysDSL.scala  DefiningVariable.scala  DefiningVariableWithType.scala  Functions.scala  Generics.scala  Generics2.scala  Generics3.scala  Mask.scala  MyInterpolator.scala  MyList.scala  NameExample.scala  OptionExample.scala  PlayWithPets.scala  TypeInference.scala  UsingEither.scala
src/main/Scala/Parallel/: LazyOrder.scala  NumberGenerator.scala  Primes.scala  ShortCircuit.scala  StrictCollection.scala  Weather.scala
src/main/Scala/PatternMatching/: Extractor.scala  MatchList.scala  MatchLiterals.scala  MatchTuples.scala  MatchTypes.scala  MatchUsingRegex.scala  MatchWithField.scala  MatchWithValsOK.scala  RegularExpr.scala  ThingsAcceptor.scala  TradeStock.scala  Wildcard.scala
src/main/Scala/ProgrammingActors/: CountFiles.scala  CountFilesSequential.scala  CreateActors.scala  FileExplorer.scala  FilesCounter.scala  HollywoodActor.scala  UseActor.scala
src/main/Scala/ProgrammingRecursions/: Factorial.scala  Mad.scala  Words.scala  WordsTrampoline.scala
src/main/Scala/UnitTesting/: SpellChecker.scala  UsingJUnit.scala  UsingScalaTest.scala  WordScorer.scala  WordScorerTest.scala
src/main/Scala/UsingCollections/: Colon.scala  Friends.scala  MultipleLoop.scala  PowerOfFor.scala  Unary.scala  UsingList.scala  UsingMap.scala  UsingSet.scala
src/main/Scala/UsingScala/: ConsoleInput.scala  FindTotalWorthSequential.scala  ReadWriteXML.scala  ReadingFile.scala  ReadingURL.scala  StockPriceFinder.scala  UseXML.scala  WriteToFile.scala
src/main/Scala/UsingTraits/: Animal.scala  Cat.scala  Decorator.scala  Dog.scala  Friend.scala  Human.scala  MethodBinding.scala  TreatCatAsFriend.scala  UseCat.scala  UseFriend.scala
src/main/Scala/WorkingWithObjects/: Charge.scala  Construct.scala  Converter.scala  CopApp.scala  CreditCard.scala  Currency.scala  CurrencyApp.scala  Dude.scala  Greeter.scala  Marker.scala  Money.scala  Package.scala  Parameterized.scala  Person.scala  PoliceOfficer.scala  Singleton.scala  Static.scala  UseCar.scala  UseCurrency.scala  Vehicle.scala
src/main/java/: APrintable.java  AWritableJavaClass.java  BuddyUser.java  Car.java  FindMax.java  Greetings.java  Investment.java  InvestmentType.java  JavaCatchOrder.java  Penguin.java  SingleUser.java  Trouble.java  UseCar.java
